@import 'src/styles/utils';

.container {
  width: 100%;
  position: relative;
  word-break: keep-all;
}

.section {
  width: 100%;

  & + & {
    margin-top: 32px;
  }

  .sectionTitle {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 12px;
    border-bottom: 1px solid $color-gray01;
  }

  .items {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
      display: flex;
      flex-direction: column;

      .itemTitle {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;
      }

      .description {
        font-size: 14px;
        font-weight: 400px;
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding-left: 0px;

        & > li {
          color: $color-gray03 !important;
          list-style-type: none;
          margin-left: 8px;
        }
      }
    }
  }
}

.heroText {
  color: $color-gray04;
  display: flex;
  flex-direction: column;
  gap: 12px;

  & .link {
    text-decoration: underline;
  }
}
